{
  "name": "mybooking-js-engine",
  "version": "0.9.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && webpack --config webpack.config.js",
    "start": "npx env-cmd --file config/env.json supervisor -e 'html|js|json' -w . node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mybooking-es/mybooking-js-engine.git"
  },
  "keywords": [
    "reservation engine"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "acorn": ">=6.4.1",
    "elliptic": "^6.5.4",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jquery": ">=3.5.0",
    "kind-of": ">=6.0.3",
    "load-google-maps-api": "^2.0.1",
    "loadash": "^1.0.0",
    "minimist": ">=1.2.3",
    "reload": "^3.2.0",
    "serialize-javascript": "^6.0.0",
    "supervisor": "^0.12.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^3.3.12"
  },
  "bugs": {
    "url": "https://github.com/mybooking-es/mybooking-js-engine/issues"
  },
  "homepage": "https://github.com/mybooking-es/mybooking-js-engine"
}
